programa {
// Inicio Exercicio 01

// Inicio Exercicio 01
// Inicio Exercicio 02
  funcao inicio() {
    inteiro iNum

    escreva("Digite um número: ")
    leia(iNum)

    se(iNum >= 0){
      se(iNum % 2 == 0){
        escreva("O numero ",iNum," é par e positivo!")
      }
      senao{
        escreva("O numero ",iNum," é impar e positivo!")
      }
    }
    senao se(iNum % 2 == 0){
        escreva("O numero ",iNum," é par e negativo!")
    }
    senao{
      escreva("O numero ",iNum," é impar e negativo!")
    }
  }
// Fim Exercicio 02 
// Inicio Exercicio 03

  funcao inicio() {

    inteiro iCod, iQua
    real rCal

    escreva("Cód do produto       Protuto              Preço\n")
    escreva("---------------------------------------------------\n")
    escreva("1                    Cachorro-Quente      R$10,00\n")
    escreva("2                    X-Salada             R$15,00\n")
    escreva("3                    X-Bacon              R$18,00\n")
    escreva("4                    Bauru                R$12,00\n")
    escreva("5                    Refrigerante         R$8,00\n") 
    escreva("6                    Suco de Laranja      R$13,00\n\n")

    escreva("Digite o código do produto desejado: ")
    leia(iCod)

    escreva("Digite a quantidade desejada: ")
    leia(iQua)
    
    limpa()

    escolha(iCod){
    caso 1:
    escreva("Produto: Cachorro-Quente\nValor total: R$",10.504*iQua)
    pare
    caso 2:
    escreva("Produto: X-Salada\nValor total: R$",15.00*iQua)
    pare
    caso 3:
    escreva("Produto: X-Bacon\nValor total: R$",18.00*iQua)
    pare
    caso 4:
    escreva("Produto: Bauru\nValor total: R$",12.00*iQua)
    pare
    caso 5:
    escreva("Produto: Refrigerante\nValor total: R$",8.00*iQua)
    pare
    caso 6:
    escreva("Produto: Suco de Laranja\nValor total: R$",13.00*iQua)
    pare
    caso contrario:
	escreva ("Código invalido")		
    }    
  } 
// Fim  Exercicio 03

// Inicio Exercicio 04
  funcao inicio() {
    inteiro iIdade

    escreva("Digite sua idade: ")
    leia(iIdade)

    se(iIdade < 16){
      escreva("Não apto a votar")
    }
    senao se(iIdade < 18){
      escreva("Apto a votar, voto é facultativo")
    }
    senao se(iIdade < 65){
      escreva("Apto a votar, voto é obrigatório")
    }
    senao{
      escreva("Apto a votar, voto é facultativo")
    }
  }
// Fim  Exercicio 04

// Inicio Exercicio 05
  funcao inicio() {
    real rSalario, rImposto

    escreva("Digite o valor bruto do salario: R$")
    leia(rSalario)

    se(rSalario > 4500){
      rImposto = (28/100)*rSalario
      escreva("Porcentagem a de imposto: 28%\n")
      escreva("Imposto de renda a pagar é: R$",rImposto)
    }
    senao se(rSalario > 3000){
      rImposto = (18/100)*rSalario
      escreva("Porcentagem a de imposto: 18%\n")
      escreva("Imposto de renda a pagar é: R$",rImposto)
    }
    senao se(rSalario > 2000){
      rImposto = (8/100)*rSalario
      escreva("Porcentagem a de imposto: 8%\n")
      escreva("Imposto de renda a pagar é: R$",rImposto)
    }
    senao{
      escreva("Isento")
    }
  }
// Fim  Exercicio 05

// Inicio Exercicio 06
  inclua biblioteca Texto --> txt
  funcao inicio() {
    cadeia cColuna, cEspecie, cDieta
    
    escreva("Digite o tipo da anatomia da coluna: ")
    leia(cColuna)
    cColuna = txt.caixa_alta(cColuna)

    escreva("Digite o tipo da classifição da especie: ")
    leia(cEspecie)
    cEspecie = txt.caixa_alta(cEspecie)

    escreva("Digite o tipo da dieta alimentar: ")
    leia(cDieta)
    cDieta = txt.caixa_alta(cDieta)

    se(cColuna == "VERTEBRADO"){
      se(cEspecie == "AVE"){
        se(cDieta == "CARNIVORO"){
          escreva("Aguia")
        }
        senao se(cDieta =="ONIVORO"){
          escreva("Pombo")
        }
      }
      senao se(cEspecie == "MAMIFERO"){
        se(cDieta == "ONIVORO"){
          escreva("Homem")
        } 
        senao se(cDieta == "HERBIVORO"){
          escreva("Vaca")
        }
      }
    }
    senao se(cColuna == "INVERTEBRADO"{
      se(cEspecie == "INSETO"){
        se(cDieta == "HEMATOFAGO"){
          escreva("Pulga")
        }
        senao se(cDieta =="HERBIVORO"){
          escreva("Largata")
        }
      }
      senao se(cEspecie == "ANELIDIO"){
        se(cDieta == "HEMATOFAGO"){
          escreva("Sanguesuga")
        } 
        senao se(cDieta == "ONIVORO"){
          escreva("Minhoca")
        }
      }
    }
    senao{
      escreva("Tipo anotomia de coluna não encontrada!")
    }
  }
// Fim  Exercicio 06
}